spring.application.name=attendance

spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/attendance
spring.datasource.username=attendance
spring.datasource.password=skdustjsgP
spring.jpa.hibernate.ddl-auto=update
